['Ideal Point = -1.0, Topic = 0: citizenship, census, local, center, maria, residents, counted, east, county, santa, question, senior, homes, bay, ventura, miami, count, accurate, valley, area'
 'Ideal Point = -0.5, Topic = 0: local, center, county, residents, update, area, census, senior, valley, mayor, east, citizenship, recovery, homes, hurricane, maria, bay, visited, santa, fema'
 'Ideal Point = 0.0, Topic = 0: local, county, center, residents, update, area, recovery, valley, mayor, senior, hurricane, facility, officials, visited, road, weather, fema, river, closed, homes'
 'Ideal Point = 0.5, Topic = 0: county, local, center, update, area, recovery, facility, residents, valley, mayor, officials, abortion, hurricane, river, visited, weather, flood, counties, road, senior'
 'Ideal Point = 1.0, Topic = 0: county, abortion, local, born, update, alive, center, area, facility, recovery, flood, counties, touring, river, officials, weather, disaster, valley, mayor, operations'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 1: together, democrats, republicans, speakerboehner, government, federal, hiv, end, fund, moral, aids, trust, housegop, shutdown, employees, dems, housedemocrats, fully, federal workers, let'
 'Ideal Point = -0.5, Topic = 1: together, government, federal, fund, shutdown, end, things, term, republicans, employees, speakerboehner, democrats, hiv, trust, run, let, short, moral, shut, fully'
 'Ideal Point = 0.0, Topic = 1: government, together, federal, things, shutdown, term, fund, run, govt, end, power, short, federal government, employees, shut, open, let, running, government shutdown, reopen'
 'Ideal Point = 0.5, Topic = 1: government, together, things, federal, power, shutdown, term, govt, run, open, federal government, fund, short, cr, end, government shutdown, shut, way, running, employees'
 'Ideal Point = 1.0, Topic = 1: government, together, power, things, govt, open, term, senatedems, shutdown, federal, run, federal government, cr, way, short, senschumer, efficient, government shutdown, fund, limits'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 2: usprogressives, american, income, low, flint, clean, low income, water, dream, air, asian, energy, promise, drinking water, clean energy, drinking, crisis, native, communities, still'
 'Ideal Point = -0.5, Topic = 2: american, clean, water, low, energy, income, usprogressives, flint, dream, low income, native, israel, american families, families, drinking, asian, clean energy, drinking water, air, gold'
 'Ideal Point = 0.0, Topic = 2: american, water, energy, clean, israel, dream, native, american families, gold, families, low, star, relationship, american dream, flint, drinking, pacific, clean energy, clean water, drinking water'
 'Ideal Point = 0.5, Topic = 2: american, energy, water, epa, israel, regulations, clean, coal, star, gold, native, american workers, smallbizgop, relationship, american families, families, dream, regs, workers, era'
 'Ideal Point = 1.0, Topic = 2: epa, smallbizgop, coal, american, regulations, energy, regs, era, workers, israel, american workers, water, burdensome, rules, costly, star, ally, gold, potus, american jobs'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 3: deserve, better, housedemocrats, court, americans, free, infrastructure, open internet, rules, paychecks, bigger, internet, supreme, supreme court, open, fcc, transportdems, bigger paychecks, ruling, paying'
 'Ideal Point = -0.5, Topic = 3: better, deserve, free, court, infrastructure, internet, americans, supreme, supreme court, win, open, rules, fcc, paying, transportation, front, open internet, housedemocrats, ruling, americans deserve'
 'Ideal Point = 0.0, Topic = 3: better, free, infrastructure, court, deserve, win, rural, internet, supreme, supreme court, transportation, front, paying, trade, open, fcc, america, americans, rules, lines'
 'Ideal Point = 0.5, Topic = 3: better, trade, rural, free, infrastructure, win, court, america, usmca, transportation, internet, front, deserve, transport, broadband, judge, communities, supreme, supreme court, paying'
 'Ideal Point = 1.0, Topic = 3: trade, rural, usmca, better, transport, free, america, win, infrastructure, rural america, judge, justice, broadband, canada, transportation, court, communities, rural communities, confirmation, front'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 4: town, states, hall, town hall, tomorrow, united, meeting, constituents, event, united states, tonight, rsvp, hosting, conversation, forum, district, hope, saturday, hours, hear'
 'Ideal Point = -0.5, Topic = 4: town, meeting, hall, states, tomorrow, town hall, united, constituents, event, united states, hosting, tonight, conversation, hours, hope, district, forum, saturday, rsvp, looking'
 'Ideal Point = 0.0, Topic = 4: meeting, town, hall, tomorrow, states, town hall, united, event, hosting, constituents, united states, enjoyed, hours, tonight, conversation, looking, hope, saturday, details, night'
 'Ideal Point = 0.5, Topic = 4: meeting, enjoyed, town, hall, tomorrow, states, town hall, hosting, event, united, hours, afternoon, constituents, united states, looking, details, tonight, mobile, conversation, annual'
 'Ideal Point = 1.0, Topic = 4: meeting, enjoyed, afternoon, town, hall, tomorrow, county, hours, states, hosting, visiting, town hall, event, united, association, mobile, annual, folks, speaking, coffee'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 5: voices, heard, voice, news, ballot, passes, breaking, cast, writing, voices heard, democracy, voice heard, barriers, ranked, making, fake, box, voters, cc, good news'
 'Ideal Point = -0.5, Topic = 5: news, heard, voice, voices, breaking, ballot, passes, good news, cast, cc, exciting, talks, writing, voices heard, voice heard, fake, making, box, blood, barriers'
 'Ideal Point = 0.0, Topic = 5: news, breaking, heard, voice, good news, voices, talks, exciting, cc, ballot, blood, box, fake, breaking news, fox, making, passes, good, rep, fox news'
 'Ideal Point = 0.5, Topic = 5: news, breaking, good news, heard, voice, talks, good, exciting, cc, breaking news, blood, fox news, voices, fox, rep, coming, box, fake, ballot, housegop'
 'Ideal Point = 1.0, Topic = 5: news, good, breaking, good news, talks, exciting, heard, voice, cc, breaking news, fox news, blood, housegop, coming, rep, announcement, fox, announces, box, first'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 6: security, african, social, african american, social security, national, homelanddems, national security, african americans, matters, americans, medicare, protect, nat, seniors, space, first, benefits, homeland security, distancing'
 'Ideal Point = -0.5, Topic = 6: security, social, national, african, social security, national security, african american, matters, space, medicare, nat, homelanddems, americans, african americans, nasa, homeland, vp, homeland security, protect, cyber'
 'Ideal Point = 0.0, Topic = 6: security, national, social, national security, social security, space, vp, nasa, african, homeland, nat, cyber, homeland security, matters, african american, medicare, cybersecurity, threats, benefits, first'
 'Ideal Point = 0.5, Topic = 6: security, national, national security, social, space, househomeland, vp, nasa, homeland, social security, cyber, cybersecurity, dhs, homeland security, nat, threats, medicare, housescience, matters, america'
 'Ideal Point = 1.0, Topic = 6: househomeland, security, national, space, vp, national security, dhs, nasa, homeland, social, cybersecurity, cyber, housescience, homeland security, social security, nat, america, dhsgov, statedept, threats'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 7: good, national, park, team, parks, game, luck, fees, planned, title, national parks, monument, good luck, series, guard, let, natlparkservice, parenthood, planned parenthood, ix'
 'Ideal Point = -0.5, Topic = 7: good, national, team, park, parks, game, luck, guard, good luck, planned, series, title, tonight, national parks, best, commerce, parenthood, planned parenthood, monument, natlparkservice'
 'Ideal Point = 0.0, Topic = 7: good, national, team, park, game, luck, parks, guard, good luck, tonight, commerce, chamber, planned, series, best, baseball, title, parenthood, championship, planned parenthood'
 'Ideal Point = 0.5, Topic = 7: good, national, team, game, luck, chamber, park, guard, tonight, commerce, good luck, best, championship, baseball, series, football, planned, parks, defense, national defense'
 'Ideal Point = 1.0, Topic = 7: good, national, team, chamber, game, luck, tonight, commerce, guard, championship, national defense, football, best, baseball, defense, good luck, park, series, national guard, planned'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 8: full, far, loved, ones, loved ones, might, animal, stopped, bridge, let, still, way, thought, yes, stop, potential, families, faith, home, caring'
 'Ideal Point = -0.5, Topic = 8: full, far, loved, ones, loved ones, might, stopped, bridge, animal, let, still, potential, way, hope, rep, home, stop, caring, first, thought'
 'Ideal Point = 0.0, Topic = 8: full, loved, far, ones, loved ones, stopped, might, bridge, animal, potential, hope, let, still, rep, way, first, home, stop, icymi, soon'
 'Ideal Point = 0.5, Topic = 8: full, loved, stopped, ones, far, loved ones, bridge, might, hope, animal, potential, rep, first, soon, way, let, still, icymi, stop, looking'
 'Ideal Point = 1.0, Topic = 8: full, stopped, loved, ones, far, loved ones, bridge, might, hope, potential, first, rep, soon, animal, looking, icymi, coming, stop, released, ahead'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 9: democratic, republican, tell, party, chair, caucus, thread, general, attorney, awareness, raise, attorney general, founding, rep, housedemocrats, leadership, vice, chairs, raise awareness, assembly'
 'Ideal Point = -0.5, Topic = 9: republican, democratic, tell, chair, caucus, general, party, awareness, attorney, raise, attorney general, thread, vice, rep, leadership, founding, democrat, raise awareness, chairs, chinese'
 'Ideal Point = 0.0, Topic = 9: republican, caucus, chair, general, tell, awareness, party, democratic, attorney, raise, democrat, attorney general, vice, chinese, raise awareness, chairs, rep, leadership, thread, assembly'
 'Ideal Point = 0.5, Topic = 9: general, caucus, republican, chair, awareness, tell, democrat, party, attorney, chinese, vice, raise, attorney general, raise awareness, democratic, chairs, rep, leadership, assembly, first'
 'Ideal Point = 1.0, Topic = 9: general, caucus, democrat, chair, republican, awareness, tell, party, chinese, vice, attorney, raise awareness, raise, chairs, attorney general, housegop, rep, assembly, says, first'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 10: community, hate, trans, open, latino, enrollment, open enrollment, crimes, jewish, pride, sunday, nov, starts, dec, photo, ends, begins, groups, events, cover'
 'Ideal Point = -0.5, Topic = 10: community, hate, open, enrollment, open enrollment, trans, sunday, latino, photo, jewish, starts, pride, begins, events, crimes, ends, dec, nov, community center, chance'
 'Ideal Point = 0.0, Topic = 10: community, open, photo, sunday, events, enrollment, starts, begins, open enrollment, jewish, hate, ends, pride, dec, trans, sun, latino, community center, chance, important'
 'Ideal Point = 0.5, Topic = 10: community, photo, events, sunday, pipeline, begins, starts, open, approve, enrollment, jewish, ends, open enrollment, sun, dec, important, pride, xl, community center, learn'
 'Ideal Point = 1.0, Topic = 10: community, pipeline, photo, approve, events, sunday, begins, xl, starts, open, appreciate, important, ends, sun, coming, jewish, enrollment, weekend, community center, dec'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 11: gop, corporations, republicans, families, wealthy, rich, medicare, medicaid, wealthiest, middle, seniors, class, snap, middle class, instead, pay, student, tax, billionaires, hungry'
 'Ideal Point = -0.5, Topic = 11: gop, tax, families, class, budget, middle, cuts, plan, republicans, middle class, americans, corporations, pay, cut, money, wealthy, student, medicare, billion, rich'
 'Ideal Point = 0.0, Topic = 11: tax, budget, families, plan, cuts, americans, class, money, gop, cut, taxes, middle, spending, debt, billion, tax cuts, pay, middle class, reform, housegop'
 'Ideal Point = 0.5, Topic = 11: tax, reform, spending, plan, tax reform, budget, americans, cuts, taxes, code, waysandmeansgop, money, tax cuts, jobs, tax code, debt, families, cut, class, taxpayers'
 'Ideal Point = 1.0, Topic = 11: waysandmeansgop, reform, jobs, tax, tax reform, jobs act, tax code, code, act, spending, paychecks, taxes, plan, americans, bigger paychecks, tax cuts, budget, bigger, cuts, historic'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 12: live, appropsdems, sexual, assault, fscdems, watch, harassment, energycommerce, survivors, housedemocrats, questions, facebook, happening, video, sexual harassment, answer, houseforeign, sexual assault, tweet, question'
 'Ideal Point = -0.5, Topic = 12: live, watch, sexual, questions, happening, assault, facebook, video, answer, appropsdems, harassment, watch live, tweet, question, subcommittee, fscdems, sexual assault, twitter, page, red'
 'Ideal Point = 0.0, Topic = 12: watch, live, questions, happening, facebook, watch live, video, answer, subcommittee, sexual, question, red, page, assault, tweet, twitter, markup, joint, sexual assault, speaking'
 'Ideal Point = 0.5, Topic = 12: watch, live, watch live, questions, happening, subcommittee, gopoversight, facebook, video, red, budget, answer, question, appropriations, housejudiciary, markup, page, oversight, sec, joint'
 'Ideal Point = 1.0, Topic = 12: watch, housejudiciary, budget, gopoversight, live, edworkforce, appropriations, housebudgetgop, watch live, oversight, sec, housevetaffairs, housecommerce, hascrepublicans, questions, houseappropsgop, subcommittee, cmte, red tape, cspan'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 13: shooting, solidarity, victims, families, mass shooting, heart, first, parkland, thoughts, tragedy, mass, attack, goes, responders, thinking, affected, first responders, killed, prayers, horrific'
 'Ideal Point = -0.5, Topic = 13: victims, families, first, thoughts, heart, shooting, attack, prayers, responders, tragedy, affected, first responders, goes, killed, solidarity, thinking, horrific, tragic, lost, terrible'
 'Ideal Point = 0.0, Topic = 13: first, thoughts, families, victims, prayers, heart, attack, responders, first responders, affected, shooting, killed, goes, tragedy, god, tragic, situation, praying, innocent, thinking'
 'Ideal Point = 0.5, Topic = 13: thoughts, first, prayers, families, god, victims, attack, heart, responders, praying, first responders, affected, bless, god bless, killed, pray, prayer, goes, terrorist, moment'
 'Ideal Point = 1.0, Topic = 13: lord, god, prayers, thoughts, first, moment, bless, families, god bless, please, praying, victims, prayer, responders, attack, first responders, pray, heart, ft, affected'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 14: hard, part, helping, fire, chief, successful, launch, dept, volunteer, hit, firefighters, cal, let, first, rescue, commander, imagine, grant, crew, important'
 'Ideal Point = -0.5, Topic = 14: hard, part, helping, fire, chief, successful, dept, launch, volunteer, firefighters, commander, rescue, crew, hit, first, department, reagan, grant, cal, let'
 'Ideal Point = 0.0, Topic = 14: part, hard, helping, fire, chief, successful, dept, launch, volunteer, reagan, commander, firefighters, rescue, housecommerce, crew, department, ronald, station, first, grant'
 'Ideal Point = 0.5, Topic = 14: part, hard, housecommerce, helping, fire, chief, reagan, successful, dept, launch, commander, volunteer, ronald, rescue, department, firefighters, crew, station, first, district'
 'Ideal Point = 1.0, Topic = 14: housecommerce, part, hard, reagan, helping, fire, chief, ronald, successful, dept, commander, department, rescue, volunteer, launch, crew, firefighters, station, district, appreciate'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 15: powerful, big, issues, challenges, facing, problem, pressing, solve, important, metro, tackle, problems, face, affecting, politics, affect, mtg, matter, ty, impacting'
 'Ideal Point = -0.5, Topic = 15: issues, big, powerful, facing, problem, challenges, important, problems, solve, pro, face, pressing, affecting, mtg, tackle, impacting, matter, commissioner, issues facing, metro'
 'Ideal Point = 0.0, Topic = 15: issues, big, problem, facing, challenges, pro, important, problems, solve, face, powerful, eastern, commissioner, issues facing, affecting, mtg, impacting, pressing, discussed, important issues'
 'Ideal Point = 0.5, Topic = 15: issues, big, irs, pro, problem, important, facing, pro growth, challenges, problems, eastern, agenda, commissioner, issues facing, growth, face, solve, discussed, scandal, housegop'
 'Ideal Point = 1.0, Topic = 15: irs, pro growth, issues, pro, growth, agenda, big, scandal, important, housegop, eastern, problem, targeting, facing, problems, challenges, commissioner, bold, issues facing, discuss'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 16: rm, hfacdemocrats, voter, dr, disaster, injustice, protest, ford, jr, legacy, housedemocrats, rev, relief, martin, self, disaster relief, martin luther, registration, luther, reminds'
 'Ideal Point = -0.5, Topic = 16: dr, hfacdemocrats, rm, voter, jr, farmers, martin, ford, self, luther, martin luther, legacy, injustice, disaster, farm, protest, usda, dr martin, dr martin luther, rev'
 'Ideal Point = 0.0, Topic = 16: dr, farmers, farm, jr, ag, martin, agriculture, usda, self, luther, martin luther, voter, legacy, ford, dr martin, dr martin luther, farms, feed, producers, dairy'
 'Ideal Point = 0.5, Topic = 16: farmers, dr, ag, farm, agriculture, usda, martin, jr, ranchers, producers, houseagnews, farms, luther, self, martin luther, dairy, bureau, agricultural, secretarysonny, drive'
 'Ideal Point = 1.0, Topic = 16: farmers, ag, agriculture, farm, houseagnews, ranchers, producers, dr, bureau, secretarysonny, usda, supply, dairy, farms, snap, drive, agricultural, farmers ranchers, martin, jr'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 17: oversightdems, tps, nytimes, gopoversight, htt, private, protected, prison, status, raised, temporary, article, potus, book, excellent, speaking, editorial, private sector, let, rep'
 'Ideal Point = -0.5, Topic = 17: oversightdems, tps, private, nytimes, status, article, raised, prison, excellent, temporary, protected, book, editorial, htt, private sector, sector, gopoversight, potus, rep, board'
 'Ideal Point = 0.0, Topic = 17: private, article, status, nytimes, excellent, editorial, raised, book, sector, private sector, tps, prison, temporary, wsj, quo, board, rep, piece, protected, first'
 'Ideal Point = 0.5, Topic = 17: wsj, article, private, editorial, excellent, status, sector, private sector, book, quo, raised, nytimes, temporary, board, prison, first, rep, says, icymi, piece'
 'Ideal Point = 1.0, Topic = 17: wsj, article, editorial, private, sector, excellent, quo, status, private sector, book, raised, board, first, says, icymi, nytimes, rep, temporary, piece, highlights'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 18: children, families, cruel, immigrant, policies, parents, detention, separated, child, border, immigrants, kids, inhumane, reform, policy, asylum, immigration, ice, fear, family separation'
 'Ideal Point = -0.5, Topic = 18: children, families, policy, immigration, much, immigrant, immigrants, parents, step, cruel, policies, reform, child, system, detention, ice, separated, border, asylum, kids'
 'Ideal Point = 0.0, Topic = 18: much, policy, immigration, children, step, system, needed, families, immigrants, executive, reform, toward, broken, towards, parents, fix, immigrant, legal, child, policies'
 'Ideal Point = 0.5, Topic = 18: much, step, immigration, policy, system, illegal, constitution, laws, needed, executive, law, east, potus, fix, westerncaucus, children, toward, towards, broken, amnesty'
 'Ideal Point = 1.0, Topic = 18: westerncaucus, constitution, laws, illegal, amnesty, law, overreach, much, east, step, western, scotus, immigration, ruling, system, policy, enforce, needed, executive, potus'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 19: senschumer, sengillibrand, investigation, cont, mueller, anti immigrant, anti, muslim, racism, bigotry, special, ban, counsel, protect, interests, special counsel, counsel mueller, special counsel mueller, push, mueller investigation'
 'Ideal Point = -0.5, Topic = 19: special, anti, ban, counsel, muslim, interests, special counsel, senschumer, bigotry, racism, mueller, sengillibrand, anti immigrant, travel, hatred, special interests, investigation, semitism, anti semitism, counsel mueller'
 'Ideal Point = 0.0, Topic = 19: special, anti, ban, travel, counsel, interests, special counsel, survey, semitism, anti semitism, petition, muslim, hatred, bigotry, forms, place, racism, discharge, hate, special interests'
 'Ideal Point = 0.5, Topic = 19: special, anti, travel, survey, ban, counsel, ups, rep, interests, special counsel, petition, semitism, anti semitism, place, discharge, shout, discharge petition, hatred, forms, hate'
 'Ideal Point = 1.0, Topic = 19: special, survey, travel, anti, ups, rep, ban, place, shout, discharge, petition, counsel, second, anti semitism, semitism, discharge petition, interests, special counsel, white, forms'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 20: military, met, fellow, hascdemocrats, fellow americans, americans, central, coast, transgender, authorization, defense, aid, pentagon, personnel, dod, military families, deptofdefense, troops, citizens, needs'
 'Ideal Point = -0.5, Topic = 20: military, met, fellow, central, defense, hascdemocrats, fellow americans, coast, americans, ndaa, dod, authorization, pentagon, deptofdefense, personnel, military families, troops, readiness, transgender, families'
 'Ideal Point = 0.0, Topic = 20: military, met, central, fellow, defense, ndaa, readiness, dod, deptofdefense, military families, troops, personnel, pentagon, fellow americans, coast, hascdemocrats, texans, americans, families, authorization'
 'Ideal Point = 0.5, Topic = 20: military, met, central, financialcmte, fellow, ndaa, defense, readiness, cfpb, texans, dod, deptofdefense, military families, troops, rebuild, personnel, rebuilding, pentagon, civilian, families'
 'Ideal Point = 1.0, Topic = 20: financialcmte, military, met, cfpb, central, ndaa, fellow, readiness, defense, texans, rebuild, rebuilding, dod, deptofdefense, military families, troops, civilian, personnel, construction, america'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 21: nrdems, climate, climate change, change, epa, housedemocrats, act, environment, protect, science, bipartisan, communities, funding, pruitt, oil, planet, crisis, bold, pollution, legislation'
 'Ideal Point = -0.5, Topic = 21: act, change, climate, bipartisan, funding, legislation, protect, climate change, passed, federal, epa, communities, introduced, environment, research, science, nrdems, ensure, critical, environmental'
 'Ideal Point = 0.0, Topic = 21: act, bipartisan, legislation, passed, funding, protect, federal, change, introduced, climate, research, ensure, critical, resources, communities, pass, voted, funds, provide, protection'
 'Ideal Point = 0.5, Topic = 21: act, passed, legislation, bipartisan, funding, federal, protect, introduced, voted, law, resources, ensure, pass, hr, provide, change, critical, accountability, signed, passage'
 'Ideal Point = 1.0, Topic = 21: act, passed, natresources, legislation, bipartisan, funding, voted, law, regulatory, federal, passes, century, accountability, unborn, passage, resources, signed, protect, forest, hr'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 22: hispaniccaucus, capac, ever, congresswoman, share, story, stories, telling, sharing, ex, bank, summer, shared, bus, im, tour, told, governor, experiences, important'
 'Ideal Point = -0.5, Topic = 22: hispaniccaucus, ever, share, story, congresswoman, stories, sharing, tour, summer, capac, bank, shared, ex, governor, telling, bus, im, capitol, experiences, important'
 'Ideal Point = 0.0, Topic = 22: share, story, ever, tour, capitol, summer, stories, sharing, shared, bank, congresswoman, governor, hispaniccaucus, ex, google, buffalo, bus, im, first, experiences'
 'Ideal Point = 0.5, Topic = 22: tour, capitol, share, story, ever, summer, conservative, sharing, stories, shared, bank, governor, visiting, congresswoman, houseappropsgop, buffalo, google, picture, first, wanted'
 'Ideal Point = 1.0, Topic = 22: houseappropsgop, capitol, tour, conservative, share, story, ever, summer, sharing, visiting, stories, shared, governor, bank, picture, giving, buffalo, trip, google, wanted'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 23: en, un, para, que, barackobama, por, del, con, es, sobre, son, su, una, gracias, si, top, stake, cuba, le, se'
 'Ideal Point = -0.5, Topic = 23: en, un, para, que, top, con, por, del, barackobama, priority, es, su, sobre, cuba, una, son, gracias, se, stake, alzheimer'
 'Ideal Point = 0.0, Topic = 23: top, priority, en, con, cuba, un, para, que, alzheimer, del, por, se, top priority, barackobama, su, cure, sobre, una, congressmen, es'
 'Ideal Point = 0.5, Topic = 23: top, priority, cuba, alzheimer, mine, top priority, congressmen, ranked, con, making, en, priorities, se, cure, disease, research, un, rep, del, que'
 'Ideal Point = 1.0, Topic = 23: top, mine, priority, ranked, congressmen, top priority, making, alzheimer, priorities, cuba, research, cure, disease, rep, se, supporting, among, con, says, housegop'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 24: please, find, resources, visit, coronavirus, online, information, assistance, testing, free, spread, pandemic, deadline, follow, info, available, apply, still, check, sign'
 'Ideal Point = -0.5, Topic = 24: please, visit, find, information, coronavirus, assistance, check, resources, info, follow, sign, available, spread, deadline, online, apply, learn, gov, testing, pandemic'
 'Ideal Point = 0.0, Topic = 24: visit, please, check, find, information, coronavirus, info, assistance, sign, follow, gov, learn, available, resources, apply, deadline, spread, covid, list, website'
 'Ideal Point = 0.5, Topic = 24: visit, check, please, information, find, coronavirus, info, gov, click, sign, newsletter, weekly, assistance, follow, latest, website, learn, available, link, list'
 'Ideal Point = 1.0, Topic = 24: weekly, column, visit, check, newsletter, weekly newsletter, please, click, latest, information, gov, find, info, sign, website, coronavirus, link, schedule, follow, learn'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 25: trump, realdonaldtrump, breaking, republicans, trump administration, trump admin, administration, kavanaugh, white, gop, constitution, power, democracy, judiciary, cmte, law, ag, racist, oversight, russia'
 'Ideal Point = -0.5, Topic = 25: trump, administration, trump administration, investigation, russia, democracy, power, republicans, political, white, clear, election, realdonaldtrump, decision, law, potus, admin, constitution, trump admin, hold'
 'Ideal Point = 0.0, Topic = 25: trump, administration, investigation, potus, russia, decision, clear, foreign, admin, iran, political, hold, election, fbi, accountable, actions, mueller, trump administration, deal, democracy'
 'Ideal Point = 0.5, Topic = 25: trump, iran, administration, deal, potus, china, isis, foreign, fbi, decision, pres, nuclear, admin, clear, investigation, hold, accountable, actions, russia, threat'
 'Ideal Point = 1.0, Topic = 25: iran, dcexaminer, isis, deal, china, houseforeign, terrorists, justice, terror, barackobama, clinton, nuclear, terrorism, administration, un, pres, potus, terrorist, veto, iranian'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 26: msnbc, discuss, joining, show, tune, cnn, rep, via, latest, pm, et, talking, pt, housedemocrats, cnnsitroom, discussing, listen, tonight, pm et, democrats'
 'Ideal Point = -0.5, Topic = 26: discuss, joining, tune, msnbc, show, via, talking, et, cnn, pm, listen, latest, discussing, tonight, rep, interview, pt, sat, ly, catch'
 'Ideal Point = 0.0, Topic = 26: discuss, tune, via, joining, show, talking, listen, tonight, discussing, et, interview, ly, pm, latest, cnn, rep, msnbc, icymi, live, foxnews'
 'Ideal Point = 0.5, Topic = 26: discuss, tune, via, listen, talking, joining, foxnews, tonight, show, ly, live, interview, discussing, foxbusiness, gop, video, icymi, et, pm, radio'
 'Ideal Point = 1.0, Topic = 26: video, gop, foxnews, foxbusiness, live, via, tune, discuss, ly, listen, varneyco, talking, tonight, icymi, joining, foxandfriends, interview, show, tomorrow, online'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 27: nyc, progressive, glad, majority, panel, discussion, countries, name, speaker, hispanic, final, rs, becoming, roundtable, breakfast, ds, interesting, select, stop, leadership'
 'Ideal Point = -0.5, Topic = 27: glad, nyc, discussion, majority, panel, speaker, final, name, progressive, roundtable, breakfast, becoming, hispanic, rs, countries, interesting, downtown, ds, leadership, rep'
 'Ideal Point = 0.0, Topic = 27: glad, discussion, speaker, majority, panel, final, roundtable, name, breakfast, becoming, interesting, downtown, hispanic, rs, heritage, hear, rep, progressive, leadership, important'
 'Ideal Point = 0.5, Topic = 27: glad, discussion, speaker, roundtable, final, breakfast, panel, majority, name, heritage, becoming, downtown, interesting, hear, rep, hispanic, first, rs, leadership, important'
 'Ideal Point = 1.0, Topic = 27: glad, discussion, heritage, speaker, roundtable, breakfast, final, name, panel, majority, downtown, becoming, interesting, hear, rep, coming, first, looking, participate, leadership'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 28: protections, pre existing, conditions, pre, existing, existing conditions, pre existing conditions, housing, state, background checks, checks, background, humanitarian, americans, denied, humanitarian crisis, universal, lawsuit, affordable, republicans'
 'Ideal Point = -0.5, Topic = 28: state, protections, conditions, housing, pre, existing, pre existing, existing conditions, pre existing conditions, checks, background, background checks, union, americans, universal, affordable housing, affordable, denied, humanitarian, condition'
 'Ideal Point = 0.0, Topic = 28: state, conditions, housing, union, pre, existing, protections, pre existing, checks, existing conditions, pre existing conditions, background, background checks, americans, homelessness, condition, affordable housing, universal, affordable, denied'
 'Ideal Point = 0.5, Topic = 28: state, union, housing, hoosiers, conditions, hoosier, pre, existing, checks, protections, pre existing, rep, background, existing conditions, pre existing conditions, homelessness, condition, background checks, secretary, affordable housing'
 'Ideal Point = 1.0, Topic = 28: state, hoosiers, hoosier, union, housing, rep, conditions, pre, existing, secretary, tonight, first, home, checks, homelessness, leadership, says, way, important, taking'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 29: help, days, emergency, response, left, days left, since, behind, still, recover, crisis, legislative, needs, let, housedemocrats, counting, days since, families, rebuild, aid'
 'Ideal Point = -0.5, Topic = 29: help, days, response, left, emergency, since, recover, days left, behind, needs, still, days since, declaration, counting, families, quick, legislative, let, rebuild, federal'
 'Ideal Point = 0.0, Topic = 29: help, days, response, left, emergency, recover, declaration, since, quick, federal, needs, days since, behind, counting, families, still, federal agency, days left, agency, legislative'
 'Ideal Point = 0.5, Topic = 29: help, days, response, left, emergency, federal, declaration, quick, recover, agency, federal agency, since, ready, needs, days since, families, counting, stop, learn, behind'
 'Ideal Point = 1.0, Topic = 29: help, days, response, left, federal, declaration, agency, quick, federal agency, recover, emergency, ready, stop, learn, folks, needs, days since, families, first, dealing'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 30: war, mother, saudi, yesterday, yemen, end, congressman, cancer, project, mom, powers, babies, mothers, coalition, arms, wars, moms, troops, sa, breast'
 'Ideal Point = -0.5, Topic = 30: war, yesterday, congressman, cancer, project, mother, saudi, yemen, end, mom, coalition, iraq, moms, afghanistan, mothers, wars, breast, korean, troops, powers'
 'Ideal Point = 0.0, Topic = 30: yesterday, congressman, cancer, project, war, afghanistan, iraq, mom, coalition, mother, korean, moms, mothers, saudi, breast, yemen, end, spoke, wars, icymi'
 'Ideal Point = 0.5, Topic = 30: yesterday, congressman, project, cancer, afghanistan, iraq, mom, war, korean, spoke, coalition, visits, moms, icymi, childhood, breast, mothers, rep, mother, wars'
 'Ideal Point = 1.0, Topic = 30: yesterday, congressman, project, cancer, afghanistan, iraq, visits, childhood, spoke, korean, mom, icymi, coalition, moms, rep, breast, research, survivor, mothers, district'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 31: count, snap, cut, bolster, key, safety net, net, safety, demanding, letter, program, senwarren, dhsgov, led, urging, sec, elected, asking, sent, calling'
 'Ideal Point = -0.5, Topic = 31: program, letter, count, led, demanding, safety, urging, key, net, elected, sent, safety net, asking, snap, cut, delegation, opening, bolster, wrote, side'
 'Ideal Point = 0.0, Topic = 31: program, letter, led, sent, opening, delegation, urging, elected, asking, grand, side, wrote, sent letter, club, demanding, officials, sec, opposing, elected officials, calling'
 'Ideal Point = 0.5, Topic = 31: program, letter, opening, sent, led, delegation, club, asking, grand, paycheck, elected, urging, republicanstudy, rotary, side, wrote, protection, paycheck protection, protection program, paycheck protection program'
 'Ideal Point = 1.0, Topic = 31: republicanstudy, program, paycheck, opening, letter, club, rotary, paycheck protection, sent, protection program, protection, delegation, paycheck protection program, grand, led, asking, elected, pilot, urging, icymi'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 32: housejuddems, everyone, always, welcome, came, behalf, else, media, fun, enjoy, deserves, newest, photos, baby, warm, let, social media, fantastic, weekend, posted'
 'Ideal Point = -0.5, Topic = 32: everyone, always, welcome, housejuddems, came, behalf, media, else, enjoy, fun, photos, newest, fantastic, warm, posted, social media, uscapitol, home, hope, deserves'
 'Ideal Point = 0.0, Topic = 32: everyone, always, welcome, came, behalf, enjoy, media, photos, fun, else, fantastic, posted, uscapitol, newest, warm, social media, home, hope, enjoying, seeing'
 'Ideal Point = 0.5, Topic = 32: always, everyone, welcome, came, enjoy, photos, behalf, media, uscapitol, fun, posted, fantastic, else, facebook, home, warm, newest, hope, enjoying, social media'
 'Ideal Point = 1.0, Topic = 32: always, everyone, welcome, came, enjoy, photos, facebook, uscapitol, posted, behalf, media, fantastic, music, fun, enjoying, home, warm, hope, newest, else'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 33: officialcbc, colleagues, silence, joined, moment, calling, chrismurphyct, housedemocrats, applaud, votes, church, judge, standing, moments, potus, mind, sides, aisle, demand, dem'
 'Ideal Point = -0.5, Topic = 33: colleagues, joined, officialcbc, silence, moment, votes, calling, church, chrismurphyct, sides, moments, applaud, aisle, housedemocrats, standing, baptist, potus, judge, demand, mind'
 'Ideal Point = 0.0, Topic = 33: joined, colleagues, votes, church, moment, sides, aisle, officialcbc, moments, silence, calling, baptist, chrismurphyct, rep, potus, icymi, standing, applaud, housedemocrats, demand'
 'Ideal Point = 0.5, Topic = 33: joined, colleagues, votes, church, summit, aisle, sides, moments, baptist, icymi, rep, moment, calling, group, leadership, first, hope, supporting, night, tonight'
 'Ideal Point = 1.0, Topic = 33: summit, joined, colleagues, votes, church, aisle, sides, icymi, moments, baptist, rep, group, leadership, housegop, first, hope, supporting, night, tonight, spoke'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 34: justice, food, anniversary, stood, hunger, words, repbobbyscott, system, got, marks, criminal, criminal justice, reform, walk, commemorate, america, let, since, still, end'
 'Ideal Point = -0.5, Topic = 34: justice, food, anniversary, got, words, marks, stood, criminal, hunger, walk, criminal justice, repbobbyscott, system, reform, gen, commemorate, let, since, america, first'
 'Ideal Point = 0.0, Topic = 34: food, anniversary, got, justice, words, marks, criminal, walk, hunger, gen, stood, criminal justice, first, since, let, repbobbyscott, rep, america, system, end'
 'Ideal Point = 0.5, Topic = 34: got, anniversary, food, marks, words, gen, walk, criminal, justice, first, hunger, criminal justice, since, rep, stood, let, chance, celebrate, america, world'
 'Ideal Point = 1.0, Topic = 34: got, anniversary, food, gen, marks, words, walk, criminal, first, rep, celebrate, chance, since, justice, looking, stopping, speech, icymi, let, world'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 35: gun, violence, gun violence, act, laws, lives, safety, senatemajldr, housedemocrats, save, weapons, guns, since, legislation, nra, demand, gun safety, pass, mass, shootings'
 'Ideal Point = -0.5, Topic = 35: gun, violence, gun violence, lives, laws, act, prevent, safety, save, drug, prevention, guns, domestic, common, legislation, since, senatemajldr, nra, prescription, end'
 'Ideal Point = 0.0, Topic = 35: violence, gun, drug, prevent, gun violence, opioid, crisis, common, epidemic, prevention, prescription, end, drugs, stop, communities, abuse, domestic, lives, combat, trafficking'
 'Ideal Point = 0.5, Topic = 35: crisis, opioid, drug, combat, abuse, human, violence, prevent, trafficking, epidemic, common, end, prescription, prevention, gun, communities, human trafficking, drugs, fight, cutting'
 'Ideal Point = 1.0, Topic = 35: human, regulation, combat, crisis, fight, abuse, opioid, trafficking, human trafficking, drug, sex, cutting, fraud, epidemic, prevent, treatment, opioid crisis, opioid epidemic, common, communities'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 36: family, life, friends, peace, neighbors, true, death, passing, man, entire, friend, dear, deeply, difficult, loss, sad, colleague, rest, dedicated, compassion'
 'Ideal Point = -0.5, Topic = 36: family, life, friends, peace, true, friend, passing, neighbors, death, man, entire, loss, colleague, rest, dedicated, deeply, difficult, former, sad, missed'
 'Ideal Point = 0.0, Topic = 36: family, life, friends, friend, passing, peace, true, man, entire, death, former, neighbors, missed, loss, colleague, rest, dedicated, hero, hear, difficult'
 'Ideal Point = 0.5, Topic = 36: family, life, friend, friends, passing, true, peace, man, former, missed, hero, hear, prayers, entire, bush, loss, colleague, death, rest, wife'
 'Ideal Point = 1.0, Topic = 36: family, life, friend, friends, passing, prayers, hear, bush, hero, former, missed, son, true, wife, man, father, peace, unborn, faith, entire'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 37: happy, celebrate, celebrating, capitol, honored, annual, congrats, congratulations, world, friend, wonderful, wishing, birthday, amazing, tireless, advocacy, celebration, arts, peaceful, advocate'
 'Ideal Point = -0.5, Topic = 37: happy, honored, congrats, congratulations, celebrate, celebrating, birthday, wishing, wonderful, annual, award, happy birthday, amazing, capitol, art, friend, celebration, world, competition, beautiful'
 'Ideal Point = 0.0, Topic = 37: happy, congrats, congratulations, honored, birthday, award, celebrating, celebrate, wishing, happy birthday, art, competition, wonderful, district, amazing, annual, beautiful, named, winning, art competition'
 'Ideal Point = 0.5, Topic = 37: happy, congratulations, congrats, honored, birthday, award, happy birthday, art, competition, wishing, named, celebrating, art competition, district, celebrate, wonderful, winning, beautiful, amazing, army'
 'Ideal Point = 1.0, Topic = 37: housesmallbiz, happy, congratulations, congrats, birthday, honored, award, happy birthday, competition, art, named, art competition, army, blessed, district, wishing, winning, usmc, usairforce, receive'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 38: women, act, equality, proud, men, color, lgbt, woman, discrimination, lgbtq, equal, gender, girls, still, let, racial, paid, fight, pay, lgbteqcaucus'
 'Ideal Point = -0.5, Topic = 38: women, proud, act, equality, equal, men, discrimination, woman, pay, lgbt, color, lgbtq, paid, girls, leave, gender, still, cosponsor, let, gap'
 'Ideal Point = 0.0, Topic = 38: proud, women, pay, paid, equal, leave, cosponsor, equality, act, discrimination, woman, represent, sponsor, race, men, gap, still, fairness, lgbtq, lgbt'
 'Ideal Point = 0.5, Topic = 38: proud, pay, troops, women, cosponsor, raise, paid, represent, leave, sponsor, largest, pay raise, equal, race, give, original, fairness, gap, equality, effort'
 'Ideal Point = 1.0, Topic = 38: proud, troops, raise, largest, pay raise, pay, represent, give, cosponsor, sponsor, housegop, paid, leave, biggest, effort, gives, cast, race, lead, original'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 39: diversity, another, yet, shame, reason, example, yet another, inclusion, housegop, tired, door, girl, america, fall, let, screening, books, another example, potus, americans'
 'Ideal Point = -0.5, Topic = 39: another, yet, diversity, example, reason, shame, yet another, fall, door, tired, inclusion, girl, books, america, housegop, screening, another example, let, librarycongress, potus'
 'Ideal Point = 0.0, Topic = 39: another, yet, example, reason, fall, yet another, diversity, door, books, tired, girl, another example, librarycongress, inclusion, screening, shame, america, let, housegop, still'
 'Ideal Point = 0.5, Topic = 39: another, yet, example, reason, fall, yet another, door, books, refugee, librarycongress, another example, screening, tired, girl, diversity, inclusion, rep, still, way, let'
 'Ideal Point = 1.0, Topic = 39: another, refugee, yet, example, fall, reason, books, librarycongress, door, yet another, another example, screening, piece, rep, still, looking, coming, way, tired, stop'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 40: fight, members, discriminatory, games, level, housedemocrats, playing, let, field, standing, stop, america, politics, potus, continuing, leading, playing field, protect, taking, bring'
 'Ideal Point = -0.5, Topic = 40: fight, members, level, discriminatory, playing, field, games, let, playing field, housedemocrats, standing, stop, america, continuing, leading, potus, politics, rep, leadership, taking'
 'Ideal Point = 0.0, Topic = 40: members, fight, field, level, playing, playing field, games, discriminatory, let, stop, rep, america, poverty, continuing, leadership, standing, leading, housegop, way, taking'
 'Ideal Point = 0.5, Topic = 40: members, fight, speakerboehner, field, playing, level, poverty, playing field, rep, america, leadership, stop, let, retweet, housegop, board, stopping, continuing, spoke, way'
 'Ideal Point = 1.0, Topic = 40: speakerboehner, members, poverty, fight, field, playing, level, playing field, rep, retweet, america, stopping, leadership, housegop, board, spoke, coming, gop, supporting, stop'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 41: dreamers, daca, rights, fighting, act, human, keep, voting rights, civil rights, voting, civil, history, safe, recipients, renew, human rights, housedemocrats, protect, scotus, status'
 'Ideal Point = -0.5, Topic = 41: rights, keep, fighting, dreamers, safe, daca, voting, history, human, civil, act, civil rights, voting rights, human rights, protect, renew, keeping, let, recipients, movement'
 'Ideal Point = 0.0, Topic = 41: keep, safe, rights, fighting, history, voting, civil, keeping, human, dreamers, daca, civil rights, let, human rights, protect, promise, americans, movement, america, act'
 'Ideal Point = 0.5, Topic = 41: keep, safe, history, rights, fighting, voting, keeping, promise, street, main, promises, civil, healthy, americans, america, let, main street, human, communities, movement'
 'Ideal Point = 1.0, Topic = 41: keep, safe, street, promises, promise, keeping, main, history, main street, voting, fighting, rights, kept, healthy, rich, americans, america, bear, communities safe, open'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 42: health, americans, million, aca, millions, care, gop, abortion, housegop, coverage, health care, access, republicans, away, healthcare, million americans, ppfa, affordable, lose, women health'
 'Ideal Point = -0.5, Topic = 42: health, care, americans, aca, health care, million, millions, access, healthcare, coverage, affordable, insurance, services, gop, lose, costs, act, housegop, medical, repeal'
 'Ideal Point = 0.0, Topic = 42: health, care, health care, access, healthcare, americans, services, insurance, medical, aca, repeal, costs, coverage, affordable, million, millions, obamacare, seniors, patients, plans'
 'Ideal Point = 0.5, Topic = 42: obamacare, health, care, health care, healthcare, access, medical, services, repeal, costs, insurance, patients, law, children, plans, americans, seniors, affordable, improve, medicare'
 'Ideal Point = 1.0, Topic = 42: obamacare, care, health, health care, law, delay, children, deserve, medical, healthcare, repeal, access, patients, choice, services, costs, mandate, patient, insurance, hospital'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 43: housejudiciary, realdonaldtrump, failed, senategop, documents, thing, housedemocrats, senatedems, really, impeachment, trial, hey, partisan, inquiry, housegop, whole, maybe, impeachment inquiry, yes, actually'
 'Ideal Point = -0.5, Topic = 43: realdonaldtrump, housejudiciary, impeachment, thing, really, failed, senategop, partisan, housedemocrats, democrats, inquiry, housegop, trial, politics, whole, hearings, actually, hey, impeachment inquiry, maybe'
 'Ideal Point = 0.0, Topic = 43: realdonaldtrump, impeachment, democrats, thing, partisan, really, politics, republicans, hearings, actually, inquiry, whole, potus, process, housegop, dems, trying, witnesses, instead, senategop'
 'Ideal Point = 0.5, Topic = 43: realdonaldtrump, democrats, impeachment, republicans, potus, dems, politics, partisan, political, process, really, potus realdonaldtrump, thing, instead, trying, nothing, put, facts, hearings, witnesses'
 'Ideal Point = 1.0, Topic = 43: democrats, potus, dems, republicans, realdonaldtrump, political, impeachment, potus realdonaldtrump, politics, impeach, facts, process, nothing, put, speaker, instead, games, trying, secret, blocked'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 44: street, wall, thousands, stay, hundreds, border, wall street, border wall, season, holiday, taxpayer, wasteful, best, home, funded, holidays, wishes, dollars, cbp, entry'
 'Ideal Point = -0.5, Topic = 44: thousands, wall, border, stay, street, hundreds, season, taxpayer, holiday, air, secure, border wall, southern, wall street, funded, wishes, dollars, christmas, best, home'
 'Ideal Point = 0.0, Topic = 44: border, thousands, wall, stay, air, season, secure, taxpayer, southern, christmas, holiday, hundreds, base, border security, wishes, funded, street, crisis, border wall, stay safe'
 'Ideal Point = 0.5, Topic = 44: border, air, secure, stay, christmas, southern, season, taxpayer, thousands, wall, crisis, force, border security, air force, holiday, base, southern border, borders, securing, stay safe'
 'Ideal Point = 1.0, Topic = 44: border, air, secure, force, christmas, borders, southern, crisis, air force, ice, taxpayer, season, border security, stay, southern border, base, securing, thousands, merry, merry christmas'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 45: wage, minimum wage, minimum, raising, raise, cases, reach, female, current, op, thehill, america, living, heat, confirmed, increase, type, port, let, dem'
 'Ideal Point = -0.5, Topic = 45: wage, minimum, minimum wage, op, raising, current, reach, cases, thehill, female, raise, confirmed, port, heat, type, america, living, cool, lincoln, let'
 'Ideal Point = 0.0, Topic = 45: op, current, thehill, reach, cases, minimum, wage, confirmed, female, minimum wage, port, lincoln, raising, heat, type, discusses, cool, icymi, rep, america'
 'Ideal Point = 0.5, Topic = 45: op, current, thehill, lincoln, reach, discusses, cases, confirmed, port, icymi, cool, female, type, heat, minimum, rep, first, diabetes, minimum wage, wage'
 'Ideal Point = 1.0, Topic = 45: op, current, lincoln, thehill, discusses, icymi, reach, port, confirmed, cool, cases, rep, diabetes, type, female, first, heat, way, housegop, leadership'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 46: workers, poverty, jobs, economy, minority, job, create, businesses, diverse, economic, unions, communities, labor, role, trade, worker, tech, inequality, century, wages'
 'Ideal Point = -0.5, Topic = 46: workers, jobs, economy, job, businesses, economic, create, poverty, role, labor, trade, tech, wages, communities, opportunities, training, innovation, development, industry, workforce'
 'Ideal Point = 0.0, Topic = 46: jobs, economy, workers, businesses, job, economic, create, growth, role, development, innovation, industry, opportunities, workforce, million, grow, training, america, wages, growing'
 'Ideal Point = 0.5, Topic = 46: jobs, economy, businesses, job, economic, growth, million, create, workers, since, policies, unemployment, development, manufacturing, employees, americans, industry, grow, america, innovation'
 'Ideal Point = 1.0, Topic = 46: jobs, housegop, economy, americans, businesses, job, growth, million, since, energy, policies, economic, gas, oil, employees, nfib, prices, low, unemployment, booming'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 47: important, former, funding, invest, students, week, school, education, edworkforcedems, next, high, kids, schools, college, teachers, devos, youth, betsydevosed, profit, student'
 'Ideal Point = -0.5, Topic = 47: students, week, school, education, next, high, kids, schools, college, important, teachers, youth, high school, former, student, stem, early, challenge, generation, funding'
 'Ideal Point = 0.0, Topic = 47: week, students, school, high, next, education, high school, schools, kids, college, student, teachers, youth, stem, academy, learn, early, challenge, learning, app'
 'Ideal Point = 0.5, Topic = 47: week, students, school, high, next, education, high school, academy, schools, kids, college, student, learn, next week, career, learning, app, teachers, stem, early'
 'Ideal Point = 1.0, Topic = 47: week, students, high, school, next, high school, academy, education, class, parents, science, learn, schools, visiting, next week, christian, student, college, career, kids'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 48: country, nation, never, transgender, veterans, lives, courage, remember, serve, let, lost, law, values, fought, history, serving, forget, line, enforcement, ensure'
 'Ideal Point = -0.5, Topic = 48: country, nation, veterans, never, lives, remember, serve, lost, law, courage, let, enforcement, grateful, serving, world, line, freedom, fought, served, forget'
 'Ideal Point = 0.0, Topic = 48: country, nation, veterans, lives, never, remember, serve, women, law, men, lost, freedom, grateful, enforcement, world, serving, brave, served, veteran, law enforcement'
 'Ideal Point = 0.5, Topic = 48: veterans, nation, women, country, men, lives, serve, remember, freedom, never, grateful, law, brave, enforcement, heroes, lost, veteran, world, law enforcement, vets'
 'Ideal Point = 1.0, Topic = 48: women, veterans, nation, men, freedom, country, war, serve, lives, grateful, heroes, brave, remember, memorial, enforcement, vets, law, protect, veteran, law enforcement'
 '========================================================================================================================'
 'Ideal Point = -1.0, Topic = 49: public, public health, crisis, press, force, conference, safety, press conference, health crisis, public health crisis, servants, public lands, lands, housedemocrats, briefing, task, task force, weekly, public safety, release'
 'Ideal Point = -0.5, Topic = 49: public, press, public health, conference, safety, force, press conference, crisis, lands, briefing, task, release, public lands, task force, health crisis, servants, public safety, public health crisis, comment, ur'
 'Ideal Point = 0.0, Topic = 49: public, conference, safety, press, force, public health, press conference, release, briefing, task, lands, task force, public lands, public safety, crisis, comment, servants, health crisis, input, public health crisis'
 'Ideal Point = 0.5, Topic = 49: public, conference, safety, press, force, release, fb, briefing, press conference, task, task force, lands, public health, housegop, public safety, public lands, comment, input, rep, leadership'
 'Ideal Point = 1.0, Topic = 49: fb, conference, public, safety, release, housegop, force, press, briefing, task, task force, press conference, lands, rep, input, leadership, public safety, comment, public health, public lands'
 '========================================================================================================================']


